body
    font-family: 'HelveticaNeueCyr'
    font-weight: 300
    font-variant: normal
    font-size: 16px

.page
  width: 100%

.wrapper
  width: 100%
  height: auto
  margin: 0 auto
  background-color: #ccc

  display: flex
  justify-content: center
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start

.frame
  width: 86.74963396778917%
  margin: 0 auto
  padding: 0 15px
  display: flex


// media
@media screen and (min-width:1367px )
  .frame
    width: 1280px



.index_form_in::-webkit-input-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_in::-moz-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_in:-moz-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_in:-ms-input-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_in:focus::-webkit-input-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_in:focus::-moz-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    color: #c7c7c7
.index_form_in:focus:-moz-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_in:focus:-ms-input-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7

.index_form_modal::-webkit-input-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_modal::-moz-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_modal:-moz-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_modal:-ms-input-placeholder
    text-indent: 0px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_modal:focus::-webkit-input-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_modal:focus::-moz-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    color: #c7c7c7
.index_form_modal:focus:-moz-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
.index_form_modal:focus:-ms-input-placeholder
    text-indent: 500px
    transition: text-indent 0.3s ease
    font-weight: 300
    font-style: italic
    font-size: $text_medium
    text-transform: uppercase
    color: #c7c7c7
