.block_basket
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: row
    margin-bottom: 90px

.basket_conteiner
    width: 78.32478632478632%


.basket_element
    margin: 20px 0 0 0
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.basket_list
    padding: 0 37px
    position: relative
    border: 1px solid $back_color
    border-top: none
    border-right: none
    height: 197px
    text-align: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &:last-child
        border-right: 1px solid $back_color
    &_product
        padding: 0 0 0 40px
    h5
        flex-basis: 100%
        align-self: flex-start
        font-size: $text_medium
        padding: 0 0 12px 0
        border-bottom: 1px solid $back_color
    img
        width: 150px
    span
        margin: 0 10px 0 0
    button
        position: absolute
        top: 50%
        left: 10px
        cursor: pointer
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            @include sprite($del)

.product_name
    flex-basis: 100%
    font-size: $text_medium
    color: $text_color
    text-transform: uppercase

.quantify_element
    display: flex
    justify-content: flex-start
.quantify
    width: 55px
    height: 49px
    border: 1px solid $back_color
.quantify_nav
    display: flex
    flex-direction: column
    span
        padding: 2px 6px
        margin: 2px 0 2px 4px
        background: $back_color
        font-size: 17px
        cursor: pointer
        transition: 0.6s
        &:hover
            color: $wh
            background: $green_color

@include phone
    .basket_conteiner
        width: 100%
    .block_basket
        justify-content: center
    .basket_element
        flex-direction: column
    .basket_list
        border: none
        height: auto
        margin: 10px 0
        &:last-child
            border-right: none
        &_product
            height: 190px
@include phone-tablet
    .basket_conteiner
        width: 100%
    .basket_list
        padding: 0 0
        border: none
        margin: 25px 0
        flex-basis: 25%
        height: 85px
        &:last-child
            border-right: none
        &_product
            flex-basis: 100%
            height: 190px
@include tablet
    .basket_conteiner
        width: 100%
    .basket_list
        border: none
        margin: 25px 0
        flex-basis: 25%
        height: 85px
        &:last-child
            border-right: none
        &_product
            flex-basis: 100%
            height: 190px
@include old-screen
    .basket_conteiner
        width: 100%
