.block_content_catalog
    justify-content: space-between
    flex-wrap: wrap

.catalog_aside
    flex-basis: 25%
    max-width: 271px
.accordion_title_catalog
    background: $aside_c1
    border: none
    color: $text_color
    font-size: $text_medium
    position: relative
.accordion_title_catalog:focus
    background: $aside_c1
    color: $text_color
.accordion_title_catalog:hover
    background: $aside_c3
    color: $text_color
.accordion_title_catalog::before
    content: '' !important
    position: absolute
    top: 31px
    right: 15px
    @include sprite($arrow_aside_b)
.is-active>.accordion_title_catalog:before
    content: '' !important
    position: absolute
    top: 31px
    right: 15px
    @include sprite($arrow_aside_t)
.accordion_content
    background: $aside_c2
    padding: 0
    border: none
    a
        padding: 1.25rem 1rem
        display: block
        background: $aside_c2
        font-size: $text_min
        color: $text_color
        &:hover
            background: $aside_c1

@include phone
    .catalog_aside
        max-width: 100%
        flex-basis: 100%
        margin: 0 0 25px 0

@include phone-tablet
    .catalog_aside
        max-width: 100%
        flex-basis: 100%
        margin: 0 0 25px 0
