.catalog_content
    width: 76.83760683760684%
    flex-basis: 73%
.catalog_article
    padding: 0 0 45px 0
    margin: 0 0 35px 0
    border-bottom: 1px solid $back_color
    h1
        font-size: $text_big
        color: $text_color
        text-transform: uppercase
        margin: 0 0 17px 0
        letter-spacing: 2px
        line-height: 32px
    p
        font-size: $text_min
        color: $text_p
        line-height: 21px
        margin: 17px 0 10px 0


.filter_conteiner
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    li.filter_element
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 0
        &:last-child
            margin: 0 0 0 20px
        span
            color: $text_color
            font-size: $text_min
            line-height: 1px
        a
            cursor: pointer
            line-height: 1px
            color: $main_color
            font-size: $text_min
            padding: 5px 20px 5px 10px !important
.filter_menu
    width: auto
    max-width: 155px !important
    min-width: 50px !important
    li
        padding: 5px 15px
        a
            cursor: pointer
            text-align: center
            padding: 6px auto !important
.filter_conteiner.menu>.filter_element.is-dropdown-submenu-parent>a:after
    @include sprite($arrow_menu)
    content: ''
    border: none
    top: 4px
    right: 0

.catalog_product
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    margin: 0 0 50px 0
    .catalog_product_element
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        width: 100%
        max-width: 260px
        text-align: center
        flex-basis: 27%
        margin: 40px 0 0 0
        padding: 25px 0 0 0
        &:hover
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
        p
            font-size: $text_min
            color: $text_color
            text-align: center
            margin: 20px 0 20px 0
            line-height: 18px

    .catalog_product_link
        img
            margin: 0 0
        h3
            margin: 25px 0 0 0
            font-size: $text_title
            color: $text_color
            font-weight: bold
    .catalog_product_button
        padding: 12px 0
        width: 100%
        @include main_button

.catalog_pagination
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    li
        margin: 0 3px 60px 3px
        a
            padding: 11px 14px
            display: table
            background: $main_color
            color: $wh
            font-size: 12px
            transition: 0.5s
            &:hover
                background: $red_color
            &:focus
                background: $red_color
            &:active
                background: $red_color

.pagination_activ
    background: $red_color !important


@include phone
    .catalog_content
        flex-basis: 100%
        width: 100%
    .catalog_article h1
        text-align: center
    .filter_conteiner
        justify-content: space-between
    .filter_conteiner li.filter_element:last-child
        margin: 0 0 0 0
    .catalog_product .catalog_product_element
        flex-basis: 47%
    .catalog_pagination
        justify-content: center
    .catalog_pagination li a
        padding: 8px 10px

@include phone-tablet
    .catalog_content
        flex-basis: 100%
        width: 100%
    .catalog_article h1
        text-align: center
    .filter_conteiner
        justify-content: space-between
    .filter_conteiner li.filter_element:last-child
        margin: 0 0 0 0
    .catalog_product .catalog_product_element
        flex-basis: 47%
    .catalog_pagination
        justify-content: center
    .catalog_pagination li a
        padding: 8px 10px
