.container-about
    width: 100%
    height: 100%
    padding: 0 0 60px 0

.slide-about
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    padding: 70px 0 43px 0

.pagination-about
    text-align: right
    padding-right: 25px
    bottom: 20px !important
.pagination-about
    .swiper-pagination-bullet
        margin: 0 7px !important
.pagination-about
    .swiper-pagination-bullet
        background: #E0E0E0
        opacity: 1
        width: 16px
        height: 16px
.pagination-about
    .swiper-pagination-bullet-active
        background: $main_color

.slide-about
    h3
        font-size: $text_title
        color: $main_color
        font-weight: bold
        margin: 0 0 30px 0
        text-transform: uppercase
    p
        margin: 10px 0 10px 0
        font-size: $text_medium
        color: $text_color
        &:last-child
            margin: 0 0 0 0
