.block_banner
    justify-content: space-between
    align-items: flex-start

.container-banner
    width: 63.76068376068376%
    height: auto
    padding: 0
    margin: 0

.slide-banner
    text-align: center
    background: #fff
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    img
        width: 100%
        max-width: 100%

.pagination-banner
    text-align: right
    padding-right: 25px
    bottom: 20px !important
.pagination-banner
    .swiper-pagination-bullet
        margin: 0 7px !important
.pagination-banner
    .swiper-pagination-bullet
        background: $wh
        opacity: 1
        width: 16px
        height: 16px
.pagination-banner
    .swiper-pagination-bullet-active
        background: $main_color

.block_stock
    width: 30.5982905982906%
    display: flex
    flex-direction: column

.stock_element
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 0 35px 0 15px
    height: auto
    max-height: 200px
    box-shadow: 3px 4px 3px -3px #ccc
    &:first-child
        margin: 0 0 15px 0
    &:last-child
        margin: 15px 0 0 0
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        @include sprite($percent)

.stock_container
    padding: 40px 0 35px 0
    box-sizing: border-box
    h2
        color: $text_color
        font-size: $text_medium
        text-transform: uppercase
        margin: 0 0 9px 0
    p
        color: $text_color
        font-size: $text_min
        margin: 0 0 21px 0
    a
        padding: 12px 35px
        @include main_button

.stock_product_img
    max-width: 100px
    width: auto
    height: auto
    max-height: 100px

@include phone
    .block_banner
        flex-wrap: wrap
        flex-direction: column
    .container-banner
        width: 100%
        margin: 35px 0
    .block_stock
        width: 100%
    .stock_element
        flex-direction: column
        height: auto
        max-height: inherit
        padding: 25px 0 0 0
        &:first-child
            margin: 0 0 10px 0
        &:last-child
            margin: 0 0 10px 0
    .stock_container
        order: 2
    .stock_product_img
        order: 1

@include phone-tablet
    .block_banner
        flex-wrap: wrap
        flex-direction: column
    .container-banner
        width: 100%
        margin: 35px 0
    .block_stock
        width: 100%
        flex-direction: row
        justify-content: space-between
    .stock_element
        width: 50%
        flex-basis: 50%
        flex-direction: column
        height: auto
        max-height: inherit
        padding: 25px 0 0 0
        &:first-child
            margin: 0 0 0 0
        &:last-child
            margin: 0 0 0 0
    .stock_container
        order: 2
    .stock_product_img
        order: 1

@include tablet
    .block_banner
        flex-wrap: wrap
        flex-direction: column
    .container-banner
        width: 100%
        margin: 35px 0
    .block_stock
        width: 100%
        flex-direction: row
        justify-content: space-between
    .stock_element
        width: 50%
        flex-basis: 50%
        flex-direction: column
        height: auto
        max-height: inherit
        padding: 25px 0 0 0
        &:first-child
            margin: 0 0 0 0
        &:last-child
            margin: 0 0 0 0
    .stock_container
        order: 2
    .stock_product_img
        order: 1
