.block_recommendet
    flex-wrap: wrap
.block_top
    flex-basis: 100%
    display: flex
    justify-content: flex-start
    align-items: flex-end
    margin: 0 0 30px 0
.recommendet_content
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.element_link
    font-size: $text_medium
    color: $main_color
    text-decoration: underline
    margin: 0 21px 0 21px

.recommendet_element
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    max-width: 260px
    text-align: center
    flex-basis: 27%
    margin: 40px 0 0 0
    p
        font-size: $text_min
        color: $text_color
        text-align: center
        margin: 20px 0 20px 0
        line-height: 18px

.recommendet_link
    img
        margin: 0 0
    h3
        margin: 25px 0 0 0
        font-size: $text_title
        color: $text_color
        font-weight: bold
.recommendet_button
    padding: 12px 0
    width: 100%
    @include main_button

@include phone
    .block_top
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    .element_link
        margin: 25px 0 0 0
    .recommendet_content
        justify-content: center
    .recommendet_element
        flex-basis: 100%

@include phone-tablet
    .block_top
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    .element_link
        margin: 25px 0 0 0
    .recommendet_content
        justify-content: space-between
    .recommendet_element
        flex-basis: 48%

@include tablet
    .recommendet_content
        justify-content: space-between
    .recommendet_element
        flex-basis: 30%

@include old-screen
    .recommendet_content
        justify-content: space-between
    .recommendet_element
        flex-basis: 30%
