.wrapper_header
    background: $back_color
    height: auto
.header
    justify-content: space-between
    align-items: center
    flex-direction: row


.block_bell
    display: flex
    justify-content: space-between
    align-items: center
    width: 29.19831223628692%
.bell_element
    display: flex
    flex-direction: column
    width: auto
    span
        font-size: $text_min
        color: $text_color
        margin: 13px 0 11px 0
    a
        font-size: $text_min
        color: $red_color
        margin: 0 0 14px 0


.block_submenu
    display: flex
.submenu_element
    margin: 0 11px
    a
        font-size: $text_min
        text-decoration: none
        color: $main_color
        &:hover
            text-decoration: underline

.block_header_button
    display: flex
    justify-content: flex-end
    align-items: center
.header_button
    display: block
    padding-top: 25px
    padding-bottom: 25px
    width: auto
    text-align: center
    text-decoration: none
    color: $wh
    font-size: $text_min
    transition: 0.5s
    position: relative
.header_button_phone
    background: $red_color
    padding-left: 49px
    padding-right: 20px
    cursor: pointer
    &:hover
        background: rgba(255,34,25,0.89)
        color: $wh
    &::before
        content: ''
        position: absolute
        left: 21px
        top: 23px
        @include sprite($phone)
.header_button_basket
    background: $main_color
    padding-left: 66px
    padding-right: 34px
    &:hover
        background: rgba(0,48,157,0.7)
        color: $wh
    &::before
        content: ''
        position: absolute
        left: 37px
        top: 23px
        @include sprite($basket)


@include phone
    .header
        justify-content: space-between
        align-items: flex-start
        flex-direction: column

    .block_bell
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%

    .block_submenu
        margin: 15px 0 15px 0
        width: 100%
        text-align: center
        justify-content: center
        align-items: center

    .submenu_element
        &:first-child
            margin: 0 0 0 0
        &:last-child
            margin: 0 0 0 0

    .block_header_button
        width: 100%
        justify-content: center

    .header_button
        display: block
        width: 164px
        padding-left: 0
        padding-right: 0
        padding-top: 10px
        padding-bottom: 10px

    .header_button_phone
        &::before
            left: 3px
            top: 7px

    .header_button_basket
        &::before
            left: 8px
            top: 7px

@include phone-tablet
    .header
        justify-content: space-between
        align-items: flex-start
        flex-direction: column

    .block_bell
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%

    .block_submenu
        margin: 15px 0 15px 0
        width: 100%
        text-align: center
        justify-content: center
        align-items: center

    .submenu_element
        &:first-child
            margin: 0 0 0 0
        &:last-child
            margin: 0 0 0 0

    .block_header_button
        width: 100%
        justify-content: center

    .header_button
        display: block
        padding-top: 10px
        padding-bottom: 10px

    .header_button_phone
        &::before
            left: 21px
            top: 7px

    .header_button_basket
        &::before
            left: 37px
            top: 7px

@include tablet
    .header
        justify-content: space-between
        align-items: flex-start
        flex-direction: column

    .block_bell
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%

    .block_submenu
        margin: 15px 0 15px 0
        width: 100%
        text-align: center
        justify-content: center
        align-items: center

    .submenu_element
        &:first-child
            margin: 0 0 0 0
        &:last-child
            margin: 0 0 0 0

    .block_header_button
        width: 100%
        justify-content: center

    .header_button
        display: block
        padding-top: 10px
        padding-bottom: 10px

    .header_button_phone
        &::before
            left: 21px
            top: 7px

    .header_button_basket
        &::before
            left: 37px
            top: 7px
