.reveal-overlay
    overflow: hidden
.reveal
    background: $main_color
    border: none
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        color: $wh
        font-size: 25px
        margin: 20px 0
        letter-spacing: 1px
        text-align: center
    input[type=text]
        width: 50%
        color: $wh
        background: rgba(0,0,0,0.0)
        border: none
        border-bottom: 1px solid $green_color
        box-shadow: none
        margin: 20px 0
    input[type=submit]
        width: auto
        height: auto
        border: none
        border-radius: 3px
        color: $wh
        background: $red_color
        padding: 7px 10px
        margin: 20px
        cursor: pointer
        text-transform: uppercase
        &:hover
            box-shadow: 0px 2px 5px 1px #000
            transform: scale(1.02)
.close-button
    color: $green_color
    font-size: 45px

@include phone
    .reveal
        input[type=text]
            width: 70%
